<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - Kingdom Chronicles</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-container">
        <div class="background-overlay dark"></div>
    </div>

    <div class="terms-container">
        <header class="terms-header">
            <a href="index.html" class="back-button">
                <i class="fas fa-arrow-left"></i> Back to Game
            </a>
            <div class="terms-logo">
                <i class="fas fa-scroll"></i>
                <h1>Kingdom Chronicles</h1>
                <h2>Terms & Conditions</h2>
            </div>
            <div class="terms-version">
                Version 1.0 | Last Updated: January 2024
            </div>
        </header>

        <div class="terms-content">
            <section class="terms-section">
                <h2><i class="fas fa-check-circle"></i> 1. Acceptance of Terms</h2>
                <p>Welcome to <strong>Kingdom Chronicles</strong>, a 2D sidescroller adventure game developed as an educational project.</p>
            </section>

            <section class="terms-section">
                <h2><i class="fas fa-user-shield"></i> 2. User Accounts</h2>
                <p>To access certain features of Kingdom Chronicles, you must create a user account.</p>
            </section>

            <section class="terms-section">
                <h2><i class="fas fa-chart-bar"></i> 3. Telemetry Data Collection</h2>
                <p>As part of our educational project, we collect anonymous gameplay data.</p>
            </section>

            <div class="acceptance-section">
                <div class="acceptance-card">
                    <div class="acceptance-body">
                        <div class="checkbox-group">
                            <input type="checkbox" id="agreeTerms" class="terms-checkbox">
                            <label for="agreeTerms">
                                <span class="checkbox-custom"></span>
                                I have read and understood the Terms & Conditions
                            </label>
                        </div>
                        <div class="checkbox-group">
                            <input type="checkbox" id="agreeAge" class="terms-checkbox">
                            <label for="agreeAge">
                                <span class="checkbox-custom"></span>
                                I confirm I am 13 years or older
                            </label>
                        </div>
                    </div>
                    <div class="acceptance-footer">
                        <button class="btn btn-primary btn-lg" id="acceptTermsBtn" disabled>
                            <i class="fas fa-check-double"></i> Accept & Continue to Login
                        </button>
                        <button class="btn btn-outline" id="declineTermsBtn">
                            <i class="fas fa-times"></i> Decline & Exit
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>